# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=23w35a
yarn_mappings=23w35a+build.12
loader_version=0.14.22

#Fabric api
fabric_version=0.87.2+1.20.2

# Mod Properties
mod_version=0.3.2+1.20
maven_group=xyz.nucleoid
archives_base_name=more-codecs
